# local environment only
#   for production, see .openshift/.env

APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:81
APP_KEY=eaAJlaAlABGDmSOIOoBKZBuwZnGdjYMn

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=finaccel
DB_USERNAME=root
DB_PASSWORD=

FACEBOOK_CLIENT_ID=1601467650168161
FACEBOOK_CLIENT_SECRET=ed300bc766ab1b3c6a746e499ea1a666
CALLBACK_URL=http://localhost:81/finaccel/public/fb/callback

CACHE_DRIVER=file
SESSION_DRIVER=file